% not complete yet, question 3a

%% Housekeeping 
%author: Ridley
clc
clear
close all

%% function call
time = [0 3]; %seconds
aircraft_state = [0, 0, -1800; %m
                  0, 0.02780, 0; %rad
                  20.99, 0, 0.5837; %m/s
                  0, 0, 0]; %rad/s                 %from 2.2
aircraft_surfaces = [0.1079*180/pi; %rad
                     0; %rad
                     0; %rad
                     0.3182]; %rad                 %from 2.2
doublet_size = 15; %degrees   %in rad => doublet_size = (15*2*pi) / 180;
doublet_time = 0.25; %seconds

wind_inertial = [0;0;0]; % need to include so that nonzero wind can be added, prob need rotation matrix

%not sure where wind_inertial and aircraft_parameters come from

xdot = AircraftEOMDoublet(time, aircraft_state, aircraft_surfaces, doublet_size, doublet_time, wind_inertial, aircraft_parameters);

%% Breaking up aircraft_state and aircraft_surfaces

% aircraft_state = [xi, yi, zi, roll, pitch, yaw, u, v, w, p, q, r]
xi = aircraft_state(1,1);
yi = aircraft_state(1,2);
zi = aircraft_state(1,3);
roll = aircraft_state(2,1);
pitch = aircraft_state(2,2);
yaw = aircraft_state(2,3);
u = aircraft_state(3,1);
v = aircraft_state(3,2);
w = aircraft_state(3,3);
p = aircraft_state(4,1);
q = aircraft_state(4,2);
r = aircraft_state(4,3);

%aircraft_surfaces = [de da dr dt];
de = aircraft_surfaces(1,1);
da = aircraft_surfaces(2,1);
dr = aircraft_surfaces(3,1);
dt = aircraft_surfaces(4,1);
%% Breaking up aircraft parameters and wind inertial

% Extract aircraft parameters (from AircraftEOM.m lines 28-34)
g = aircraft_parameters.g;
m = aircraft_parameters.m;
Ix = aircraft_parameters.Ix;
Iy = aircraft_parameters.Iy;
Iz = aircraft_parameters.Iz;
Ixz = aircraft_parameters.Ixz;

%% Problem 3a (doublet)

%elevator_input_trim comes from aircraft_surfaces
elevator_input_trim = de;

%finding elevator_input as a function of time
elevator_input = [elevator_input_trim + doublet_size, (0 < t) && (t <= doublet_time);
                  elevator_input_trim - doublet_size, (double_time < t) && (t <= 2*doublet_time);
                  elevator_input_trim, t > 2*doublet_time];


%% Ode45 setup

%next two lines probably wrong
%y0 = [0, 0, -1800, 0, 0.02780, 0, 20.99, 0, 0.5837, 0, 0, 0]; %initial trim from 2.2
%control_input_2_2 = [0.1079*180/pi, 0, 0, 0.3182]; %control surface inputs 2.2

odefun = xdot; %honestly not sure if this is right function

tspan = time; %seconds
[t,y] = ode45(odefun,tspan,y0);

%% Plotting

plot(t,y);
ylabel(EOM);
xlabel(time);
